<!DOCTYPE html>
<html>
<head>
<title>python task</title>
<style>
body {
margin: 0;
padding: 0;
background-color: red;
background-size: cover;
background-position: center;
}

.container {
width: 320px;
height: 420px;
background: #000;
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}

.roundimg {
width: 100px;
height: 100px;
border-radious: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}

h1 {
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.container p{
margin: 0;
padding: 0;
font-weight: bold;
}

.container input{
width: 100%;
margin-bottom: 20px;
color: red;
}

.container input[type="text"], input[type="password"]
{
border: solid;
border-bottom: 2px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.container input[type="submit"]
{
border: none;
outline: none;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radious: 20px;
}

.container input[type="submit"]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}


</style>
</head>
<div class="container">
<img src="file:///C:/Users/lenovo/Pictures/redhat.png" class="roundimg">
<h1>Login Here</h1>
<form>
<p>User Name</p>
<input type="text" name="username" placeholder="Enter your User Name">

<p>Password</p>
<input type="password" name="password" placeholder="Enter your password">
<input type="submit" name="submit" value="login">

</form>
</div>
</body>
</html>


 